# StudioHub Dashboard - Easy Deploy Docker Image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy all application files
COPY . .

# Hard-code environment variables for intranet deployment
ENV NODE_ENV=production
ENV NEXT_PUBLIC_APP_URL=http://localhost:3000
ENV STUDIOHUB_HOST=saurfmpro03.imp.corp.transcontinental.ca
ENV STUDIOHUB_DATABASE=StudioHub
ENV STUDIOHUB_USERNAME=api
ENV STUDIOHUB_PASSWORD=API!23
ENV STUDIOHUB_SSL_VERIFY=false
ENV SESSION_SECRET=studiohub-intranet-secret-2024
ENV SESSION_TIMEOUT=3600000
ENV API_RATE_LIMIT=100
ENV API_CACHE_TTL=300000
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN npm run build

# Expose port (can be overridden)
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
