# StudioHub Dashboard - Colima Docker Image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Copy package files and install ALL dependencies (including dev dependencies for build)
COPY package*.json ./
RUN npm ci

# Copy all application files
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_PUBLIC_APP_URL=http://localhost:3001
ENV STUDIOHUB_HOST=saurfmpro03.imp.corp.transcontinental.ca
ENV STUDIOHUB_DATABASE=StudioHub
ENV STUDIOHUB_USERNAME=api
ENV STUDIOHUB_PASSWORD=API!23
ENV STUDIOHUB_SSL_VERIFY=false
ENV SESSION_SECRET=studiohub-intranet-secret-2024
ENV SESSION_TIMEOUT=3600000
ENV API_RATE_LIMIT=100
ENV API_CACHE_TTL=300000
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
