# MCP Server - Easy Deploy Docker Image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy all application files
COPY . .

# Hard-code environment variables for intranet deployment
ENV NODE_ENV=production
ENV STUDIOHUB_HOST=saurfmpro03.imp.corp.transcontinental.ca
ENV STUDIOHUB_DATABASE=StudioHub
ENV STUDIOHUB_USERNAME=api
ENV STUDIOHUB_PASSWORD=API!23
ENV STUDIOHUB_SSL_VERIFY=false

# Expose port
EXPOSE 3001

# Start the MCP server
CMD ["npm", "start"]
